/* Reset básico */
* {
  margin: 100;
  padding: 100;
  box-sizing: border-box;
}


Body{ 
  margin: 0;
  padding: 0;
  background-image: url ('MyBW/BACKGROUNDT1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Container do login */
.login-container {
  background-color: rgba(0, 0, 0, 0.7); /* fundo escuro com transparência */
  padding: 10px;
  border-radius: 30px;
  width: 250px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
  text-align: center;
}

/* Campos do formulário */
.login-container input {
  width: 98%;
  padding: 3px;
  margin: 3px 0;
  border: none;
  border-radius: 8px;
}

/* Botão */
.login-container button {
  width: 25%;
  padding: px;
  background-color: #8400ff;
  border: 1px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}


/* Cabeçalho */
header {
  background-color: #4700ee;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Navegação */
nav {
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

nav a {
  color: rgb(119, 0, 255);
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

/* Conteúdo principal */
main {
  padding: 23px;
}

/* Rodapé */
footer {
  background-color: #5900ff;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1 px;
  position: fixed;
  width: 100%;
}
